# UserService

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/company/userservice/: UserServiceApplication.java
src/main/java/com/company/userservice/controller/: AccountController.java  AuthController.java  RoleController.java  UserController.java
src/main/java/com/company/userservice/model/dto/request/: AccountRequestDTO.java  SignUpRequestDto.java  UserRequestDTO.java
src/main/java/com/company/userservice/model/dto/response/: AccountResponseDTO.java  UserResponseDTO.java
src/main/java/com/company/userservice/model/entity/: Account.java  User.java
src/main/java/com/company/userservice/model/enums/: Roles.java
src/main/java/com/company/userservice/model/mapper/: AccountMapper.java  UserMapper.java
src/main/java/com/company/userservice/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/company/userservice/security/: ApplicationConfig.java  JwtFilter.java  JwtService.java  MyUserDetail.java  MyUserDetailService.java  SecurityConfig.java
src/main/java/com/company/userservice/security/data/: AuthRequest.java  AuthResponse.java
src/main/java/com/company/userservice/service/: AccountService.java  RoleService.java  UserService.java
src/main/java/com/company/userservice/service/impl/: AccountServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/changelog/v-0.1/: 20231111-01-create-user-table.yaml  20231111-02-create-admin-table.yaml  20231111-03-create-role-table.yaml  20231111-04-create-users_roles-table.yaml
